# API
PORT=3000
API_PREFIX=api/v1

# Database
DATABASE_URL=postgres://<user>:<pass>@localhost:5432/<db-name>
PGSSL=false
PG_MAX_POOL=10

# Google Integration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_SCOPES=
GOOGLE_SUCCESS_REDIRECT=
# Auth
JWT_ACCESS_SECRET=change-me
JWT_ACCESS_EXPIRES_IN=1h
STATE_SECRET=change-me-too
AUTH_GOOGLE_REDIRECT=http://localhost:5173/login/google
